# Required metadata
sonar.projectKey=java-sonar-game-of-life
sonar.projectName=Multi Module Project
sonar.projectVersion=1.0

sonar.modules=gameoflife-build
# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
